[supervisord]
nodaemon=true

[program:adminProxy]
command=java -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluentd]
command=fluentd -c /etc/fluentd/fluentd-node.conf -p /fluentd/plugins
autostart=true
autorestart=true
# stdout_logfile=/var/log/fluentd_stdout.log
# stderr_logfile=/var/log/fluentd_stderr.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0