# CloudAdminPanel

./: Makefile  README.md  package-lock.json  package.json
client/: index.html  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/acl/: ACL.tsx
client/src/components/footer/: Footer.tsx
client/src/components/logo/: Logo.tsx
client/src/components/sidebar/: Sidebar.tsx
client/src/features/api/: api.ts
client/src/features/auth/: AuthContext.tsx  CheckPermissions.tsx  PolicyDocument.ts
client/src/pages/auth/: Login.tsx
client/src/pages/logging/: ViewAllLogs.tsx  (+1 more)
docs/: CommonMakeErrors.md  NewTerraformResource.md  SignedCommits.md
docs/report/: report.tex
local/: makefile
local/admin-proxy/: Dockerfile  entrypoint.sh  pom.xml  supervisord.conf
local/admin-proxy/fluentd/: fluentd-node.conf
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/: AdminProxyApplication.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/advisor/: GlobalExceptionHandler.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/annotation/: CurrentUser.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/: ApplicationConfig.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/grpc/: GrpcClientConfig.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/jwt/: JwtConfig.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/oauth2/handle/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/oauth2/service/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/properties/: CorsProperties.java  OauthProperties.java  RsaKeyProperties.java  TokenProperties.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/config/security/: CorsConfig.java  CorsResponseFilter.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  RedisTokenBlacklistService.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenBlacklistService.java  TokenProvider.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/controller/: UserController.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/dto/: CreateNewUserRequest.java  Meta.java  MultipleUserResponseDTO.java  NewPointsAccountRequest.java  PointResponse.java  PointsUpdateRequest.java  SingleUserResponseDTO.java  TempLogRequestDTO.java  UserAndPointRequest.java  UserAndPointResponse.java  UserAndPointsApiResponse.java  UserApiResponse.java  UserDTO.java  UserUpdateRequest.java  ViewAllUserRequestDTO.java  ViewLogRequestDTO.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/exception/: BadRequestException.java  CustomAuthenticationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/fluentd/: ConcreteLogObserver.java  LogObserver.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/grpc/: PointsGrpcClient.java  PointsGrpcClientImpl.java  UserGrpcClient.java  UserGrpcClientImpl.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/model/: AuthProvider.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/model/orchestrator/: Points.java  User.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/policy/: Policy.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/service/: AuthorizationService.java  AuthorizationServiceImpl.java  LogService.java  LogServiceImpl.java  PointsService.java  PointsServiceImpl.java  UserService.java  UserServiceImpl.java
local/admin-proxy/src/main/java/com/ITSA/AdminProxy/util/: CookieUtils.java  HttpClientUtility.java  JwtUtils.java  RequestUtils.java
local/admin-proxy/src/main/proto/: user_orchestrator.proto
local/admin-proxy/src/main/resources/: application.yml
local/admin-proxy/src/main/resources/certs/: private.pem  public.pem
local/authorisation/: Dockerfile  requirements.txt
local/authorisation/src/: server.py
local/deployment/: docker-compose.yml
local/deployment/init-scripts/: create-table.sql
local/logging/: .env  Dockerfile  README.md  requirements.txt
local/logging/src/: server.py
local/points/: Dockerfile  requirements.txt
local/points/src/: server.py
local/transaction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
local/transaction/src/main/java/com/ITSA/transaction/: App.java
local/transaction/src/main/java/com/ITSA/transaction/config/: CacheConfig.java  HibernateUtil.java  PersistenceTest.java
local/transaction/src/main/java/com/ITSA/transaction/enums/: DataSourceType.java  TransactionStatus.java
local/transaction/src/main/java/com/ITSA/transaction/exceptions/: DataProcessingException.java  ServiceException.java  TransactionNotFoundException.java
local/transaction/src/main/java/com/ITSA/transaction/grpc/: TransactionServiceImpl.java
local/transaction/src/main/java/com/ITSA/transaction/models/: Transaction.java  TransactionStatusConverter.java  User.java
local/transaction/src/main/java/com/ITSA/transaction/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
local/transaction/src/main/java/com/ITSA/transaction/utils/: HealthCheckPinger.java  LocalDateTimeToTimeStampUtil.java  ObjectMapperUtil.java  ResponseUtil.java  ValidationUtil.java
local/transaction/src/main/proto/: transaction.proto
local/transaction/src/main/resources/: logback.xml
local/userorchestrator/: Dockerfile  process_proto.bat
local/userorchestrator/src/: server.py
local/users/: Dockerfile  process_proto.sh
local/users/src/: server.py
makefiles/: check-tools.mk  deployment.mk  help.mk  helpers.mk  init.mk  npm.mk  os.mk  rover.mk  terraform.mk  variables.mk
(+17 files in other folders)
